<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords"
		content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
	<link href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/" />

	<title>AdminKit Demo - Bootstrap 5 Admin Template</title>

	<link href="css/app.css" rel="stylesheet">
	<!-- <link href="css/styles.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
</head>

<body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
	<div class="wrapper">
		<div class="main">
			<main class="content">
				<div class="container-fluid p-0">
					<div class="card flex-fill">

						<!-- The Modal -->
						<div class="modal" id="modalVariants">
							<div class="modal-dialog modal-dialog-centered">
								<div class="modal-content">

									<!-- Modal body -->
									<div class="isiModalVariants container">Kosong</div>

								</div>
							</div>
						</div>
						<div class="card-header py-3 mb-4">
							<div class="mb-3">
								<h1 class="h3 d-inline align-middle">Lokasi</h1>
							</div>
							<!-- 								<form class="col-12 col-lg-auto mb-3 mb-lg-0"> -->
							<div class="col-auto ms-auto text-end mt-n1">
								<form class="mb-3 mb-lg-0">
									<div class="input-group">
										<div class="mb-3">
											<button id="btnAdd" class="btn btn-success">
												<i class="fas fa-plus"></i> Tambah data
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
							<table id="myTable" class="display">
								<thead>
									<tr>
										<th>Nama Daerah</th>
										<th>Nama Daerah Diatasnya</th>
										<th>#</th>
									</tr>
								</thead>
								<tbody id="tbll">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
</body>

<script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="adminkit/src/js/app.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>

<script>
	$(document).ready(function () {

		apibaseserver = "http://localhost:81/"
		apibaseurl = "api/lokasi/"

		$("#btnAdd").click(function () {
			$.ajax({
				url: "http://localhost/lokasiadd",
				type: "GET",
				dataType: "html",
				success: function (hasil) {
					$("#modalVariants").modal('show')
					$(".isiModalVariants").html(hasil)
				}
			})
			return false
		})

		list()

		function list() {

			let listurl = apibaseserver + apibaseurl + "list"

			$.ajax({
				url: listurl,
				type: "GET",
				success: function (hasil) {
					let txt = ""
					for (i = 0; i < hasil.length; i++) {
						txt += "<tr>"
						txt += "<td>" + hasil[i].namadaerah + "</td>"
						txt += "<td>" + hasil[i].namadaerahatas + "</td>"
						txt += "<td> <input type='button' value='Edit' class='btnEdit btn btn-primary' name='" + hasil[i].id + "'> "
						txt += "<input type='button' value='Delete' class='btnDelete btn btn-danger' name='" + hasil[i].id + "'> </td>"
						txt += "</tr>"
						sessionStorage.setItem("iLastL", hasil[i].id + 1)
						$('#tbll').html(txt)
					}

					$('#myTable').DataTable({
						columns: [
							{title: 'Nama Daerah'},
							{title: 'Nama Daerah Diatasnya'},
							{title: '#'},
						],
						search: {
							return: true
						},
					});

					/*$("#tbll").empty();
					$("#tbll").append(txt)*/

					$(".btnEdit").click(function () {
						let id = $(this).attr("name");
						sessionStorage.setItem("idL", id);
						$.ajax({
							url: "http://localhost/lokasiedit",
							type: "GET",
							dataType: "html",
							success: function (hasil) {
								$("#modalVariants").modal('show')
								$(".isiModalVariants").html(hasil)
							}
						})
						return false
					})

					$(".btnDelete").click(function () {
						let id = $(this).attr("name");

						$.ajax({
							url: apibaseserver + apibaseurl + "LevLokById/" + id,
							type: "GET",
							success: function (hasil) {
								var obj = {}
								obj.id = hasil.id
								obj.name = hasil.name
								obj.abbr = hasil.abbr
								obj.c_by = hasil.c_by
								obj.c_on = hasil.c_on
								obj.m_by = hasil.m_by
								obj.m_on = hasil.m_on
								obj.d_by = 3
								obj.d_on = hasil.d_on
								obj.is_del = true
								var myJson = JSON.stringify(obj)

								console.log(myJson)

								if (confirm("Apa anda yakin?")) {
									$.ajax({
										url: apibaseserver + apibaseurl + "update",
										type: "PUT",
										contentType: "application/json",
										data: myJson,
										success: function (hasil) {
											alert("Hapus berhasil")

											list()
										}
									})
								}
								return false;
							}
						})
					})
				}
			})
		}
	})
</script>

<div class="jvm-tooltip"></div>

</html>