<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/pages-sign-in.html" />

	<title>Sign In </title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<main class="d-flex w-100">
		<div class="container d-flex flex-column">
			<div class="row vh-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">
				
						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">
										<h1>SIGN IN</h1>
									<div class="text-center">
									</div>
									<form>
										<div class="mb-3">
											<label class="form-label">Email</label>
											<input class="form-control form-control-lg" id="formEmail" type="email" name="email" placeholder="Enter your email" />
										</div>
										<div class="mb-3">
											<label class="form-label">Password</label>
											<input class="form-control form-control-lg"  id="formPassword" type="password" name="password" placeholder="Enter your password"> &nbsp;
											<input type='checkbox' id='toggle' value='0' onchange='togglePassword(this);'> &nbsp; <span id='toggleText'>Show</span>
										</div>
										<div>
										<small>
            									<a href="index.html">Forgot password?</a>
        								 </small>
										</div>
										
										<div class="text-center mt-3">
											<a type="submit" class="btn btn-primary btn-block" id="pendaftaran">Pendaftaran</a>
										</div>
										<div class="text-center mt-3">
											<a type="submit" class="btn btn-primary btn-block" id="login">Sign in</a>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>
<script src="js/app.js"></script>
</body>
<script type="text/javascript">
 
 function togglePassword(el){
 
  // Checked State
  var checked = el.checked;

  if(checked){
   // Changing type attribute
   document.getElementById("formPassword").type = 'text';

   // Change the Text
   document.getElementById("toggleText").textContent= "Hide";
  }else{
   // Changing type attribute
   document.getElementById("formPassword").type = 'formPassword';

   // Change the Text
   document.getElementById("toggleText").textContent= "Show";
  }

 }
 
</script>

<script src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/login.js"></script>


</html>