<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/" />
	<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet" >
	<script src="bootstrap5/js/bootstrap.bundle.min.js" ></script>

	<meta charset="ISO-8859-1">
	<title>Daftar</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<style>
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>
<body>
<h3 class="modal-title">DAFTAR</h3>
<table class="table table-hover" id="tableBank">
	<thead>
		<tr>
			<td>Nama Lengkap(*) : </td>
			<td> <input type="text" id="iName"> </td>
		</tr>
			<tr>
			<td>Nomor Handphone(*) : </td>
			<td> <input type="text" id="iPhone"> </td>
		</tr>
		<tr>
			<td>Daftar Sebagai : </td>
			<td> 
				<select id="iactive">
						<option value="true">Admin</option>
						<option value="true">Dokter</option>
						<option value="true">Pasien</option>		
						<option value="true">Faskes</option>
				</select>
			</td>
		</tr>
		
		<tr>
				<td> <input id="email" type="button" class="btn btn-primary" value="Daftar"></td>
		</tr>
	</thead>
	
</table>

</body>

<script src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/pendaftaran/daftar.js"></script>
<script src="js/app.js"></script>
</html>