<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/" />
	<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet" >
	<script src="bootstrap5/js/bootstrap.bundle.min.js" ></script>

	<meta charset="ISO-8859-1">
	<title>Bank</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<style>
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>

<body>
<div class="container mt-3">
<h1>Bank </h1>
<input type="button" class="btn btn-success" value="Refresh" id="tbreset">
<input type="button" class="btn btn-primary" value="Add" id="tadd1">
<input type="text" id="inBankCari">

<table class="thetable table table-hover">
	<thead>
		<tr>
			<th onclick="sortTable(0)">ID</th>
			<th onclick="sortTable(1)">NAME </th>
			<th onclick="sortTable(2)">KODE</th>
			<th>ACTION</th>
		</tr>
	</thead>
	<tbody class="tb1 ">
	
	</tbody>
</table>

<!-- The Modal -->
		<div class="modal" id="modalBank" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog  modal-dialog-centered">
		    <div class="modal-content">
		    
		      <!-- Modal body -->
		      <div class="isiModalBank modal-body">
		        
		      </div>
		 
		    </div>
		  </div>
		</div>

</div>

</body>
<script>
function sortTable(n){
	  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
 	 	table = document.getElementById("tableBank");
  		switching = true;
  		dir = "asc";
  while (switching) {
   		switching = false;
   		 rows = table.rows;
   		 for (i = 1; i < (rows.length - 1); i++) {
     	 shouldSwitch = false;
     	 x = rows[i].getElementsByTagName("TD")[n];
     	 y = rows[i + 1].getElementsByTagName("TD")[n];
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchcount ++;
    } else {
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

</script>

<script src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="/bank/bank.js"></script>
<script src="js/app.js"></script>

</html>